{
  "name": "devharmonics",
  "version": "0.1.0",
  "description": "A local-first, host-agnostic software factory: any agent app coordinates, any qualified model works, every claim carries a receipt.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "devharmonics": "scripts/cli.mjs"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check scripts/cli.mjs && node --check scripts/doctor.mjs && node --check scripts/probes.mjs && node --check scripts/config.mjs && node --check scripts/receipts.mjs && node --check scripts/path-resolve.mjs && node --check scripts/supervise.mjs && node --check scripts/providers.mjs && node --check scripts/run-worker.mjs && node --check scripts/worker-command.mjs && node --check scripts/messages-client.mjs && node --check scripts/local-patch.mjs && node --check scripts/fleet.mjs && node --check scripts/admission.mjs && node --check scripts/slots.mjs && node --check scripts/qualify.mjs && node --check scripts/qualify-command.mjs && node --check scripts/integrate.mjs && node --check scripts/run-command.mjs && node --check scripts/acp-worker.mjs && node --check scripts/review.mjs && node --check scripts/integration-set.mjs && node --check scripts/onboard.mjs && node --check scripts/onboard-command.mjs && npm test",
    "doctor": "node scripts/cli.mjs doctor"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottconverse/DevHarmonics.git"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0"
  }
}
